<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignments</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <h3 class="nav-title">Khadija</h3>
            </div>
            <div>
                <button class="nav-button">Download Resume</button>
            </div>
        </nav>
    </header>
    <main>
        <banner>
            <div class="banner-bg">
                <img class="img-size" src="/assets/Group.png" alt="">
                <h1 class="text-align">"In the near future, I hope to become a Developer."</h1>
                <p class=" text-align">The scope of web development is expected to expand in the future due to the increasing demand for online services and digital experiences.
                </p>
                <a href="/index.html"><button class="banner-button">Contact with me</button></a>
            </div>
        </banner>

        <second-section>
            <div class="text-align text-style">
                <h2>Why Web Development??</h2>
                <p>Working as a web developer can help you develop critical thinking abilities, <br> as you often resolve real-world challenges with projects and fix code bugs regularly.</p>
            </div>
            <div class="flex second-section second-description">
                <div>
                    <h1 class="">"In the near future, I hope to become a Developer."</h1>
                    <p class=" ">A successful website does three things: It attracts the right kinds of visitors. <br> Guides them to the main services or products you offer.</p>
                    <a href=""><button class=" button">learn more</button></a>
                </div>
                <img src="/assets/Layer_1.png" alt="">
            </div>
            <div  class="flex second-section second-description">
                <img src="/assets/Group 3.png" alt="">
                <div>
                    <h1 class="">I will help People by creating Modern Web System</h1>
                    <p class=" ">In the next few years, we can expect to see even more game-changing developments in web design</p>
                    <a href=""><button class=" button">Learn more</button></a>
                </div>
                
            </div>
            <div  class="flex second-section second-description">
                <div>
                    <h1 class=" ">I will Do Coding and Change The World</h1>
                    <p class=" ">A typical day for a web developer involves checking emails and messages, attending team meetings, and diving into coding. </p>
                    <a href=""><button class=" button">learn more</button></a>
                </div>
                <img src="/assets/Group 4.png" alt="">
            </div>
        </second-section>

        <third-section class="third-section">
            <div class="text-align">
                <h1>My Inspiration</h1>
                <p>If you think math is hard, try web design.” “Design is not just what it looks like and feels like.</p>
            </div>
            <div class="third-section">
                <iframe width="1100" height="500" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=sb9mr81Y4gYC-IpG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </third-section>

        <forth-section>
            <div class="text-align">
                <h2>My Current Target</h2>
                <p>Defining your target audience involves understanding the demographics, psychographics, behavior patterns, motivations, and goals of your potential users. </p>
            </div>
            <div class="display-flex marzin-four ">
                <div class="second-description">
                    <img class="icon-size" src="/assets/html.png" alt="">
                    <h3>HTML</h3>
                    <p>HTML stands for Hyper Text Markup Language</p>
                    <button type="button">learn more</button>
                </div>
                <div class="second-description">
                    <img class="icon-size" src="/assets/css.png" alt="">
                    <h3>CSS</h3>
                    <p>CSS is the language we use to style a Web page</p>
                    <button type="button">learn more</button>
                </div>
                <div class="second-description">
                    <img class="icon-size" src="/assets/js.png" alt="">
                    <h3>JavaScript</h3>
                    <p>JavaScript is a scripting language</p>
                    <button type="button">learn more</button>
                </div>
            </div>
        </forth-section>

        <fifth-section class="">
            <div class="text-align marzin-five fifth-section-bg fifth-text">
                <h2>I need Support</h2>
                <p>All modern browsers come with built-in support for JavaScript,<br> and it has enabled JavaScript by default.</p>
                <form>
                    <input class="input-padding" type="text" placeholder="Suggest me any feedback for me    ">
                    <button class="submit-padding">Submit</button>
                </form>
            </div>
        </fifth-section>

    </main>
    <footer class="display-flex marzin-four">
        <div>
            <h3>An Open Commitment by Khadija Bithi</h3>
        </div>
        <div class="display-flex image-size">
            <a href="https://www.facebook.com/khadijaakter.bithi.121"><img class="footer-margin" src="/assets/facebook.png" alt=""></a>

            <a href="https://github.com/Bithi90"><img  class="footer-margin" src="/assets/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/k-a-bithi-a1bb8329a/"><img class="footer-margin"  src="/assets/linkedin-icon 1.png" alt=""></a>
            
        </div>
    </footer>
</body>

</html>